NODE_ENV = isse
VUE_APP_SYSTEM_CODE = "exam"
BASE_URL = "/exam/"
VUE_APP_PUBLIC_PATH = "/exam/"
VUE_APP_ROOT = "http://172.20.216.74"

VUE_APP_APP_URL = "172.20.216.74:9999/exam"

VUE_APP_CLIENT_ID = "isse-exam"
VUE_APP_AUTH_HOST = "http://172.20.216.74:8888"
VUE_APP_AUTH_URI = "//172.20.216.74:9999/authserver"
VUE_APP_USER_API = "//172.20.216.74:9090/user-server"
VUE_APP_PLA_FORM_API = "http://172.20.216.74:9090"

VUE_APP_EXAM_API = "//172.20.216.74:8769"
VUE_APP_TRAINING_API = "//172.20.216.74:8981"
VUE_APP_COMMON_API = "//172.20.216.74:8763"
VUE_APP_RESOURCE_API = "//172.20.216.74:8766"
VUE_APP_ENROLL_API = "//172.20.216.74:8765"
VUE_APP_TIMETABLE_API = "//172.20.216.74:8767"
