NODE_ENV = production
VUE_APP_SYSTEM_CODE = "exam"
BASE_URL = "/exm/"
VUE_APP_PUBLIC_PATH = "/exm/"
VUE_APP_ROOT = "http://my.cqu.edu.cn"

VUE_APP_APP_URL = "my.cqu.edu.cn/exm"

VUE_APP_CLIENT_ID = "prod-exam"
VUE_APP_AUTH_HOST = "http://my.cqu.edu.cn"
VUE_APP_AUTH_URI = "//my.cqu.edu.cn/authserver"
VUE_APP_USER_API = "//my.cqu.edu.cn/user-server"
VUE_APP_PLA_FORM_API = "http://my.cqu.edu.cn/user-server"
VUE_APP_USE_CAS = true

VUE_APP_EXAM_API = "//my.cqu.edu.cn/exam-api"
VUE_APP_COMMON_API = "//my.cqu.edu.cn/api"
VUE_APP_RESOURCE_API = "//my.cqu.edu.cn/resource-api"
VUE_APP_ENROLL_API = "//my.cqu.edu.cn/enroll-api"
VUE_APP_TIMETABLE_API = "//my.cqu.edu.cn/timetable-api"
